<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Creation</title>
  </head>
  <body>
    <!-- The div where the form will be attached -->
    <div id="formContainer"></div>

    <script>
      // Wait for the DOM to be loaded before executing the script
      document.addEventListener("DOMContentLoaded", function () {
        // Create form element
        //<form></form>
        var form = document.createElement("form");

        // Create username input
        // <input type="text" name="username" pattern="[A-Za-z0-9]{2,14}" required>
        var usernameInput = document.createElement("input");
        usernameInput.type = "text";
        usernameInput.name = "username";
        usernameInput.pattern = "[A-Za-z0-9]{2,14}";
        usernameInput.required = true;

        // Create age input
        // <input type="number" name="age" min="18" max="99" required>
        var ageInput = document.createElement("input");
        ageInput.type = "number";
        ageInput.name = "age";
        ageInput.min = 18;
        ageInput.max = 99;
        ageInput.required = true;

        // Create email input
        // <input type="email" name="email" required>
        var emailInput = document.createElement("input");
        emailInput.type = "email";
        emailInput.name = "email";
        emailInput.required = true;

        // Create submit button
        // <input type="submit" value="Submit">
        var submitInput = document.createElement("input");
        submitInput.type = "submit";
        submitInput.value = "Submit";

        // Append all inputs to the form
        form.appendChild(usernameInput);
        form.appendChild(ageInput);
        form.appendChild(emailInput);
        form.appendChild(submitInput);

        // Append the form to the 'div' container
        document.getElementById("formContainer").appendChild(form);
      });
    </script>
  </body>
</html>
